# FunctionZero.CommandZero

./: FunctionZero.CommandZero.sln  README.md
FunctionZero.CommandZero/: FunctionZero.CommandZero.csproj  License.txt
FunctionZero.CommandZero/Commanding/: BasicGuard.cs  CommandBuilder.cs  CommandZeroAsync.cs  ICommandBuilder.cs  ICommandZero.cs  IGuard.cs
