<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.1.0</Version>
    <Authors>Keith Pickford</Authors>
    <Description>Fully featured async ICommand implementation with builder methods.</Description>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/Keflon/FunctionZero.CommandZero</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Keflon/FunctionZero.CommandZero</RepositoryUrl>
    <PackageTags>ICommand ICommandZero Command Mvvm Xamarin Forms Maui UWP WPF MvvmZero async fluent</PackageTags>
    <Copyright>Function Zero Ltd</Copyright>
    <PackageReleaseNotes>Added support for handling exceptions via SetExceptionHandler(..) builder method.
Added SetExecuteAsync overloads to replace the asynchronous SetExecute methods.</PackageReleaseNotes>
    <Company>Function Zero Ltd</Company>
  </PropertyGroup>

  <ItemGroup>
    <None Include="License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
