<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
    <Authors>Keith Pickford</Authors>
    <Description>Fully featured ICommand implementation</Description>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/Keflon/FunctionZero.CommandZero</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Keflon/FunctionZero.CommandZero</RepositoryUrl>
    <PackageTags>ICommand Command Mvvm Xamarin Forms UWP WPF MvvmZero async</PackageTags>
    <Copyright>Function Zero Ltd</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
